* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* navbar section starts here */

#navbar {
  background-color: #000000;
  margin: 4rem 10rem;
  padding: 1px 0px;
  border-radius: 20px;
  position: fixed;
  width: 80%;
  left: -2.4rem;
  top: -2rem;
}

#navbar .container .list {
  display: flex;
  align-content: center;
  justify-content: space-between;
  margin: 5px;
}

#navbar .container .list .my {
  width: 2rem;
  background-color: #f79300;
  padding: 10px;
  border-radius: 20px;
}

#navbar .container .list ul {
  display: flex;
  list-style: none;
  padding-top: 0.5rem;
}

#navbar .container .list ul li a {
  text-decoration: none;
  padding: 2rem;
  color: #ffffff;
  font-weight: 500;
  font-size: 15px;
}

#navbar .container .list ul li a:hover {
  color: #f79300;
}

#navbar .container .list ul li a span {
  color: #f79300;
}

#navbar .container .list ul li a span:hover {
  color: #ffffff;
}

#navbar .container .list button {
  background-color: #f79300;
  padding: 5px;
  border-radius: 20px;
}

#navbar .container .list button a {
  text-decoration: none;
  color: #000000;
}

#navbar .container .list button a:hover {
  color: #ffffff;
}

#navbar .container .list .sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  z-index: 999;
  background-color: black;
  /* backdrop-filter: blur(10px); */
  box-shadow: -10px 0 10px rgb(0, 0, 0);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

  /* padding: 10px;   */
}

#navbar .container .list .sidebar li {
  padding: 10px;
}

/* #navbar .container .list .sidebar a{
    /* width: 100%; 
} */

.menu-button {
  display: none;
}

/* navbar section ends here */

/* content section starts here */

#content {
  display: flex;
  align-content: center;
  justify-content: center;
  gap: 3rem;
  margin-top: 10rem;
}

#content .card .content-head {
  font-weight: 700;
  font-size: 30px;
}

#content .card .content-head h3 {
  margin: 0 10px 10px 0;
  font-weight: 500;
  font-size: 20px;
}

#content .card .content-head h1 {
  margin: 10px;
}

#content .card .content-head h1 span {
  color: #f79300;
}

#content .card .other {
  margin: 2rem 0px 2rem 0px;
}

#content .card .other .card-1 {
  display: flex;
  gap: 2rem;
}

#content .card .other .card-1 img {
  width: 7rem;
}

#content .card .man {
  display: flex;
}

#content .card .man h1 {
  font-weight: 700;
  font-size: 15px;
  padding-left: 1rem;
}

#content .card .man h1 span {
  font-size: 10px;
  font-weight: 400;
}

#content .card .man img {
  width: 2.5rem;
}

#content .images {
  display: flex;
}

#content .images .gee {
  height: 350px;
}

#content .images .me {
  height: 350px;
}

/* content section ends here */

/* confirm section starts here */

#confirm {
  display: flex;
  align-content: center;
  justify-content: space-evenly;
  padding: 20px 5px;
  margin: 0 4rem;
  border-radius: 10px;
  background-color: #1e1e1e;
}

#confirm .card .confirm-head h1 {
  font-weight: 700;
  font-size: 20px;
  color: #ffffff;
  margin-bottom: 20px;
}

#confirm .card .confirm-head h1 span {
  color: #f79300;
}

#confirm .card .platform {
  display: flex;
  align-items: center;
  gap: 5rem;
  margin-bottom: 20px;
}

#confirm .card .platform .paragraph {
  color: #ffffff;
  font-weight: 400;
  font-size: 10px;
}

#confirm .card .platform .image {
  display: flex;
  align-items: center;
}

#confirm .card .platform .image img {
  width: 4rem;
  margin: 20px;
}

#confirm .card .platform .image h2 {
  color: #ffffff;
  font-weight: 700;
  font-size: 20px;
}

#confirm .card .destiny {
  display: flex;
  align-items: center;
  gap: 2rem;
}

#confirm .card .destiny h1 {
  font-weight: 400;
  font-size: 10px;
  color: #ffffff;
}

#confirm .card .destiny h1 span {
  color: #f79300;
  font-size: 15px;
}

#confirm .card .destiny img {
  height: 2rem;
}

#confirm .code {
  background-color: #ffffff;
  width: 20%;
  border-radius: 2px;
  padding: 10px;
}

#confirm .code .head h1 {
  font-weight: 700;
  font-size: 20px;
  color: #000000;
  margin-bottom: 20px;
}

#confirm .code .head h1 span {
  font-weight: 400;
  font-size: 15px;
}

#confirm .code .head button {
  background-color: #f79300;
  border: none;
  padding: 7px;
  border-radius: 10px;
  margin-bottom: 20px;
}

#confirm .code .head button a {
  text-decoration: none;
  color: #000000;
  font-weight: 500;
  font-size: 15px;
}

#confirm .code .head button a:hover {
  color: #ffffff;
}

#confirm .code .head .mine {
  display: flex;
  justify-content: space-between;
}

#confirm .code .head .mine img.ok {
  width: 6rem;
}

#confirm .code .head .mine img.gee {
  position: relative;
  top: 1.5rem;
  left: 1.5rem;
  padding: 20px;
  border-radius: 25rem;
  height: 6rem;
  width: 6rem;
  background-color: #1e1e1e;
}

/* confirm section ends here */

/* 
    ##Device = Most of the Smartphones Mobiles (Portrait)
    ##Screen = B/w 320px to 479px
  */
@media (min-width: 320px) and (max-width: 480px) {
  #navbar {
    margin: 3rem 5rem;
  }

  #navbar .container .list button a:hover {
    color: #ffffff;
  }

  #navbar .container .list ul button{
    display: none;
  }

  .hideonmobile {
    display: none;
  }

  .sidebar {
    display: inline-block;
  }

  .menu-button {
    display: block;
  }

  #content {
    display: block;
    margin-top: 6rem;
  }

  #content .card .content-head {
    font-size: 20px;
  }

  #content .card .content-head h3 {
    font-size: 15px;
  }

  #content .card .other .card-1 img {
    width: 6rem;
  }

  #content .card {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #content .card .man img {
    width: 2rem;
  }

  #content .images {
    display: flex;
    justify-content: center;
    margin-top: 3rem;
  }

  #content .images .gee {
    width: 30%;
    height: 200px;
  }

  #content .images .me {
    width: 50%;
    height: 200px;
  }

  #confirm {
    display: block;
    width: 100%;
    margin: 0 0;
  }

  #confirm .card .confirm-head h1 {
    font-size: 10px;
    margin-bottom: 5px;
  }

  #confirm .card .platform {
    gap: 3rem;
    margin-bottom: 10px;
  }

  #confirm .card .platform .paragraph {
    font-size: 6px;
  }

  #confirm .card .platform .image img {
    width: 2rem;
  }

  #confirm .card .platform .image h2 {
    font-size: 15px;
  }

  #confirm .card .destiny h1 span {
    font-size: 10px;
  }

  #confirm .card .destiny img {
    height: 1rem;
  }

  #confirm .code {
    width: 95%;
    margin-top: 2rem;
    padding: 15px;
  }

  #confirm .code .head .mine img.ok {
    width: 5rem;
    height: 20vh;
  }

  #confirm .code .head .mine img.gee {
    width: 4rem;
    height: 4rem;
    position: relative;
    left: 2rem;
    top: 2rem;
    border-radius: 30rem;
  }
}

/* 
    ##Device = Low Resolution Tablets, Mobiles (Landscape)
   ##Screen = B/w 481px to 767px
  */
@media (min-width: 481px) and (max-width: 767px) {
   
  #navbar {
    margin: 3rem 6rem;
  }


  #navbar .container .list ul button{
    display: none;
  }

  .sidebar {
    width: 100%;
  }

  .hideonmobile {
    display: none;
  }


  .menu-button {
    display: block;
  }


  #content {
    display: block;
    margin-top: 6rem;
  }

  #content .card .content-head {
    font-size: 20px;
  }

  #content .card .content-head h3 {
    font-size: 15px;
  }


  #content .card .other .card-1 img {
    width: 8rem;
  }

  #content .card {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #content .card .man img {
    width: 2rem;
  }


  #content .images {
    display: flex;
    justify-content: center;
    margin-top: 3rem;
  }

  #content .images .gee {
    width: 30%;
    height:250px ;
  }


  #content .images .me {
    width: 50%;
    height: 250px;
  }





  #confirm{
    display: block;
    width: 100%;
    margin: 0 0;
  }


  #confirm .card .confirm-head h1 {
    font-size: 15px;
    margin-bottom: 5px;
  }


  #confirm .card .platform {
    margin-bottom: 2rem;
  }



  #confirm .card .platform .image img {
    width: 3rem;
  }


  #confirm .card .platform .image h2 {
    font-size: 16px;
  }


  #confirm .card .destiny h1 span {
    font-size: 12px;
  }


  #confirm .card .destiny img {
    height: 1.5rem;
  }


  #confirm .code {
    width: 100%;
    /* height: 50vh; */
    margin-top: 2.5rem;
    padding: 2rem;
  }



  #confirm .code .head .mine img.ok {
    width: 6rem;
    height: 25vh;
  }


  #confirm .code .head .mine img.gee {
    width: 4rem;
    height: 4rem;
    position: relative;
    left: 3rem;
    top: 5rem;
    border-radius: 30rem;
  }


  #confirm .code .head button{
    padding: 10px;
    margin-left: 0.5rem;
  }










}

/* 
    ##Device = Tablets, Ipads (landscape)  ##Screen = B/w 768px to 1024px
  */
@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {

  #navbar {
    /* width: 100%; */
    margin: 3rem 8rem;
  
  }


  #navbar .container .list .my {
    width: 2rem;
  }

  #navbar .container .list ul li {
    margin-top:7px;
    font-size: 9px;
  }
  #navbar .container .list button {
    padding: 10px;
    margin-bottom: 3px;
  
  }
  
  #navbar .container .list button a {
    color: #000000;
  }


  #navbar .container .list ul li a:hover {
    color: #f79300;
  }


  #navbar .container .list ul li a span:hover {
    color: #ffffff;
  }


  .sidebar {
    display: none;
  }

  .hideonmobile {
    display: block;
  }



  #content {
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-top: 6rem; */
  }


  #content .card .content-head {
    font-size: 30px;
  }
  
  #content .card .content-head h3 {
    font-size: 17px;
  }


  #content .card .content-head h1{
    font-size: 25px;
  }

  #content .card .other .card-1 img {
    width: 8rem;
  }


  #content .card .man img {
    width: 2rem;
    margin-bottom: 1rem;
  }



  #content .images .gee {
    width: 50%;
    height:250px ;
  }


  #content .images .me {
    width: 80%;
    height: 250px;
  }


  #confirm{
    width: 90%;
    margin: 0 auto ;
  }


  #confirm .card .confirm-head h1 {
    font-size: 20px;
    margin-bottom: 5px;
  }


  #confirm .card .platform {
    margin-bottom: 3rem;
  }


  #confirm .card .platform .paragraph {
    font-size: 8px;
  }

  #confirm .card .platform .image img {
    width: 3rem;
  }

  #confirm .card .platform .image h2 {
    font-size: 10px;
  }



  #confirm .card .platform .image{
    margin-right: 3rem;
  }


  #confirm .code {
    width: 25%;
    padding: 15px;
  }



  #confirm .code .head .mine img.gee {
    position: relative ;
    top: 3rem;
    left:2rem;
    padding: 10px;
    height: 5rem;
    width: 5rem;
  }
  
  











}

/* 
    ##Device = Tablets, Ipads (portrait)  ##Screen = B/w 768px to 1024px
  */
@media (min-width: 768px) and (max-width: 1024px) {
  .sidebar {
    display: none;
  }

  .hideonmobile {
    display: block;
  }



  #navbar .container .list ul li a {
    padding: 2rem;
    font-size: 9px;
  }

  #navbar .container .list ul li{
    margin-top:0.56rem;
  }


  
  



  #navbar .container .list .my {
    width: 2rem;
    height: 2rem;
    margin-top:0.5rem ;

  }


  #navbar .container .list button {
    padding: 8px;
    margin-bottom: 0.5rem;
  
  }



  #content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    /* margin-top: 6rem; */
  }

  #content .card .content-head {
    font-size: 15px;
  }

  #content .card .content-head h3 {
    font-size: 15px;
  }


  #content .card .other .card-1 img {
    width: 5rem;
  }


  #confirm{
    padding: 1rem;
    /* gap:0.5rem; */
  }


  #confirm .card .platform{
    margin-top: 2rem ;
  }


  #confirm .card .platform .paragraph {
    font-size: 4px;
    /* font-weight: 800; */
  }

  #confirm .card .platform .image img {
    width: 1rem;
  }

  #confirm .card .platform .image h2 {
    font-size: 6px;
  }

  #confirm .card .destiny {
     margin-top: 2rem;
     gap: 1.5rem;
  }


  #confirm .card .destiny h1{
    font-size: 6px;
  }


  #confirm .card .destiny h1 span{
    font-size: 10px;
  }


  #confirm .card .destiny img{
    height: 20px;
  }



  #confirm .code {
    width: 25%;
    height: 40vh;
    /* padding: 10px; */
  }



  #confirm .code .head .mine img.ok {
    width: 4rem;
    height: 10vh;
  }

  #confirm .code .head .mine img.gee {
    width: 3rem;
    height: 3rem;
    position: relative;
    left: 1.5rem;
    /* bottom: 0.5rem; */
    top: 2rem;
    border-radius: 30rem;
  }
  
  






}

/* 
    ##Device = Laptops, Desktops  ##Screen = B/w 1025px to 1280px
  */
@media (min-width: 1025px) and (max-width: 1280px) {
  .sidebar {
    display: none;
  }

  .hideonmobile {
    display: block;
  }


  .menu-button {
    display: none;
  }


  /* #navbar{
    width: 90%;
    /* margin: 5rem 5rem; */
  /* } */ */



#navbar .container .list ul li {
  margin-top:7px 0 2px;
  
}


#navbar .container .list ul li a {
  font-size: 20px;
}


#navbar .container .list button a {
  font-size: 15px;
  /* padding: 10px; */
  /* margin-bottom: 3px; */

}

#content{
  display: flex;
  justify-content: center;
  align-content: center;
  gap: 4rem;
}


#content .card .content-head {
  font-size: 20px;
}

#content .card .other .card-1 img {
  width: 9rem;
}  



#content .images .gee {
  width: 50%;
  height:300px ;
}


#content .images .me {
  width: 90%;
  height: 300px;
}


#confirm{
  margin-bottom: 20px;
}


#confirm .code {
  width: 25%;
  padding: 15px;
}


#confirm .card .platform .image  {
  margin-right: 3rem;
}



#confirm .card .platform .image img {
  width: 2rem;
}

#confirm .card .platform .image  h2 {
     font-size:12px ;
}


#confirm .card .destiny{
  margin-top: 4rem;
  /* gap: 0px; */
}


#confirm .card .destiny h1{
  font-size: 5px;
}



#confirm .code .head .mine img.gee {
  position: relative ;
  top: 4.5rem;
  left:1.5rem;
  padding: 10px;
  height: 3rem;
  width: 3rem;
}





}

/* 
  ##Device = Desktops  ##Screen = 1281px to higher resolution desktops
*/
@media (min-width: 1281px) {
  .sidebar {
    display: none;
  }

  .hideonmobile {
    display: block;
  }

  #navbar{
    width: 75%;
    margin: 4rem 12rem;
  }



  #navbar .container .list ul li a {
    /* padding: 2rem; */
    font-size: 25px;
  }
}
